# Private key for deployments
PRIVATE_KEY=

# USDC addresses for different networks
# USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238 # Sepolia
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e # Base Sepolia

# Circle CCTP Token Messenger address for Sepolia and Base Sepolia
TOKEN_MESSENGER_TESTNET=0x8fe6b999dc680ccfdd5bf7eb0974218be2542daa

# Circle CCTP Message Transmitter address for Sepolia and Base Sepolia
MESSAGE_TRANSMITTER_TESTNET=0xe737e5cebeeba77efe34d4aa090756590b1ce275

# Multibaas Host
MB_HOST=
MB_API_KEY=

BASE_SEPOLIA_URL=
